log4j.rootLogger=DEBUG, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.apache.jena=WARN
log4j.logger.org.apache.jena.arq.info=INFO
log4j.logger.org.apache.jena.arq.exec=INFO
log4j.logger.org.apache.jena.tdb.loader=INFO
log4j.logger.org.apache.jena.tdb.exec=INFO

log4j.logger.org.eclipse.jetty=INFO